<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <TextView
        android:id="@+id/home_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#84a160"
        android:drawableStart="@drawable/ic_profile_icon"
        android:drawablePadding="10sp"
        android:paddingHorizontal="15sp"
        android:paddingVertical="8sp"
        android:text="Welcome to All in 1 "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/home_page_card"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="15sp"
        app:cardBackgroundColor="#84a160"
        app:cardCornerRadius="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_profile" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/sale_icon"
            />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/img_fruit"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="25sp"
        android:background="@drawable/rv_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_page_card"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/text_fruitbtn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        android:background="@drawable/rv_border"
        android:layout_marginLeft="15sp"
        android:text="Fruit"
        android:textColor="@color/white"
        android:backgroundTint="#84a160"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_fruit"
        />

    <ImageButton
        android:id="@+id/img_vegetables"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_marginHorizontal="15sp"
        android:layout_marginVertical="25sp"
        android:background="@drawable/rv_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintStart_toEndOf="@id/img_fruit"
        app:layout_constraintTop_toBottomOf="@+id/home_page_card"
        app:layout_constraintWidth_percent="0.45" />

    <TextView
        android:id="@+id/text_vegetablebtn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.45"
        android:background="@drawable/rv_border"
        android:layout_marginRight="13sp"
        android:text="Vegetables"
        android:textColor="@color/white"
        android:backgroundTint="#84a160"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"

        app:layout_constraintTop_toBottomOf="@+id/img_vegetables"
        />

</androidx.constraintlayout.widget.ConstraintLayout>